# Calculator

./: README.md  pom.xml
src/main/java/com/samurnin/calculator/: CachedSquareCalculator.java  CalculatorApplication.java  CalculatorClient.java  CalculatorClientConfiguration.java  CalculatorConfiguration.java  SquareCalculator.java  SquareCalculatorConfiguration.java  SquareCalculatorDecorator.java  SquareCalculatorFacade.java
src/test/java/com/samurnin/calculator/: CachedSquareCalculatorTest.java  CalculatorApplicationTests.java  CalculatorClientTest.java  SquareCalculatorTest.java
